<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="listener"
      type="android.view.View.OnClickListener" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.goooler.demoapp.base.widget.StatusBarView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/md_grey_800" />

    <Button
      android:id="@+id/bt_start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{listener}"
      android:text="开始播放" />

    <Button
      android:id="@+id/bt_pause"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{listener}"
      android:text="暂停播放" />

    <Button
      android:id="@+id/bt_resume"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{listener}"
      android:text="恢复播放" />

    <Button
      android:id="@+id/bt_stop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{listener}"
      android:text="停止播放" />

  </LinearLayout>
</layout>