<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="vm"
      type="io.goooler.demoapp.main.vm.MainHomeViewModel" />

    <variable
      name="listener"
      type="android.view.View.OnClickListener" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_teal_800"
        android:gravity="center"
        android:minHeight="40dp"
        android:onClick="@{listener}"
        android:text="@{vm.title}"
        android:textColor="@color/white" />

      <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{listener}"
        android:text="跳转去网页" />

      <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{listener}"
        android:text="数据库查询" />

      <Button
        android:id="@+id/bt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{listener}"
        android:text="DataStore 查询"
        android:textAllCaps="false" />

      <Button
        android:id="@+id/bt_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{listener}"
        android:text="倒计时" />

      <Button
        android:id="@+id/bt_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{listener}"
        android:text="跳转去自定义 View"
        android:textAllCaps="false" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>