# DemoApp

./: .cirrus.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  modules.gradle  repositories.gradle.kts  settings.gradle  settings.gradle.kts  tip.md  versions.gradle
.circleci/: config.yml
JavaTestLib/: build.gradle
JavaTestLib/src/main/java/io/goooler/javatestlib/: MyClass.java
adapter/: build.gradle  build.gradle.kts
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/: NaptTrigger.java
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/: NaptTrigger.java
app/src/main/java/io/goooler/demoapp/: DemoApplication.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/io/goooler/demoapp/activity/: BlankFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/goooler/demoapp/api/: HttpResponse.kt  RetrofitHelper.kt
app/src/main/java/io/goooler/demoapp/async/: ClickHandler.java  ClickHandler.kt
app/src/main/java/io/goooler/demoapp/base/: ActivityCollector.java  ActivityCollector.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseBean.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseLazyFragment.kt  BaseObjectBoxEntity.kt  BaseRetrofitHelper.kt  BaseViewModel.kt  CustomType.kt  DialogCollector.kt
app/src/main/java/io/goooler/demoapp/http/: RetrofitHelper.kt
app/src/main/java/io/goooler/demoapp/main/: MainApplication.kt
app/src/main/java/io/goooler/demoapp/model/: Constants.java  Constants.kt  EventType.java  EventType.kt  Keys.kt  RouterPath.kt  SpKeys.kt  UserBean.java
app/src/main/java/io/goooler/demoapp/util/: AssetUtil.java  AssetUtil.kt  AssetsUtil.kt  BindingAdapters.kt  CalculateUtil.java  CrashHandler.kt  DatabaseUtil.java  DateUtil.java  DateUtil.kt  DialogManager.kt  EmptyUtil.java  EventBusUtil.java  EventBusUtil.kt  ExtendMethods.kt  JsonUtil.java  JsonUtil.kt  LogUtil.java  LogUtil.kt  MkUtil.kt  ObjectBox.kt  RequestUtil.java  RequestUtil.kt  ResUtil.java  ResUtil.kt  RouterManager.kt  SoftInputUtil.java  SpUtil.java  SpUtil.kt  StatusBarUtil.java  ToastUtil.java  ToastUtil.kt
app/src/main/kotlin/io/goooler/demoapp/: AppProviderModule.kt  DemoApplication.kt  RouterManagerImpl.kt
app/src/main/kotlin/io/goooler/demoapp/app/: DemoApplication.kt  RouterManagerImpl.kt
app/src/main/proto/: RepoList.proto
app/src/main/res/anim/: popup_exit.xml
app/src/main/res/drawable/: ic_ss.xml  login_shape_next_step_colored.xml
app/src/main/res/layout/: activity_main.xml  bottom_tip_dialog_fragment.xml  fragment_blank.xml  fragment_bottom_tip_dialog.xml  fragment_inviter.xml  fragment_main.xml  full_screen_dialog_fragment.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  keep.xml  network_security_config.xml
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/: NaptTrigger.java
base/src/main/res/anim/: popup_exit.xml
base/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_github.xml  ic_google.xml  ic_pic_placeholder.xml  ic_share.xml  ic_ss.xml  ic_youtube.xml
base/src/main/res/layout/: bottom_tip_dialog_fragment.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/kotlin/io/goooler/demoapp/base/: BaseExtensionsTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/: NaptTrigger.java
common/src/main/res/anim/: common_popup_exit.xml
common/src/main/res/drawable/: common_ic_back.xml  common_ic_camera_flash.xml  common_ic_close.xml  common_ic_empty.xml  common_ic_flash_off.xml  common_ic_flash_on.xml  common_ic_github.xml  common_ic_google.xml  common_ic_kt_red.xml  common_ic_minus.xml  common_ic_refresh.xml  common_ic_settings.xml  common_ic_share.xml  common_ic_ss.xml  ic_ss.xml  ic_youtube.xml
common/src/main/res/layout/: bottom_tip_dialog_fragment.xml  common_bottom_tip_dialog_fragment.xml  common_empty_layout.xml  common_error_layout.xml  common_floating_tip_view.xml  common_full_screen_dialog_fragment.xml  common_title_bar.xml  full_screen_dialog_fragment.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/xml/: common_network_security_config.xml  file_path.xml  network_security_config.xml
demo/: LICENSE  (+1 more)
gradle/: config.gradle  extra.gradle  extra.gradle.kts  gradle.properties  init.gradle.kts  keystore.properties  libs.versions.toml  modules.gradle  proguard-rules.pro  versions.gradle
gradle/init.d/: dependencyUpdates.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  login_activity.xml
login/src/main/res/values/: strings.xml  values.xml
main/: build.gradle  build.gradle.kts
main/objectbox-models/: default.json.bak
main/src/main/: AndroidManifest.xml
main/src/main/proto/: RepoList.proto
main/src/main/res/core/layout/: main_activity.xml  main_common_rv_item.xml  main_home_fragment.xml  main_srl_fragment.xml
main/src/main/res/core/values/: strings.xml
main/src/main/res/layout/: main_activity.xml  main_audio_play_activity.xml  main_common_rv_item.xml  main_fragment.xml  main_fragment_list_item.xml  main_home_fragment.xml  main_list_fragment.xml  main_paging_fragment.xml  main_smart_refresh_fragment.xml  main_srl_fragment.xml
main/src/main/res/other/layout/: main_audio_play_activity.xml  main_widget_activity.xml
main/src/main/res/values/: strings.xml
webview/: build.gradle  build.gradle.kts
webview/src/main/: AndroidManifest.xml
webview/src/main/res/drawable/: web_progress_bg.xml
webview/src/main/res/layout/: web_activity.xml  web_fragment.xml
(+576 files in other folders)
