import java.util.concurrent.TimeUnit

buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        maven { url(aliyunMaven) }
    }
    dependencies {
        classpath(libs["gradlePlugin"])
        classpath(libs["kotlinPlugin"])
        classpath(libs["navigationPlugin"])
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
}

allprojects {
    repositories {
        google()
        maven { url(aliyunMaven) }
        maven { url(jitpackMaven) }
    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}