import java.nio.charset.StandardCharsets
import java.util.concurrent.TimeUnit

buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        maven { url(aliyunMaven) }
    }
    dependencies {
        classpath(libs["gradlePlugin"])
        classpath(libs["kotlinPlugin"])
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
}

allprojects {
    repositories {
        google()
        maven { url(aliyunMaven) }
        maven { url(jitpackMaven) }
    }
}

/**
 * versionCode 限长 10 位
 */
static String buildTime() {
    return new Date().format("yyMMddHHmm")
}

tasks.withType(JavaCompile) {
    options.encoding = StandardCharsets.UTF_8
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}