import java.nio.charset.StandardCharsets
import java.util.concurrent.TimeUnit

buildscript {
    apply from: "gradle/versions.gradle"
    apply from: "gradle/modules.gradle"
    apply from: "gradle/config.gradle"

    repositories {
        google()
        maven { url(aliyunMaven) }
    }
    dependencies {
        classpath(libs["gradlePlugin"])
        classpath(libs["kotlinPlugin"])
        classpath(libs["protobufPlugin"])
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    }
}

allprojects {
    repositories {
        google()
        maven { url(aliyunMaven) }
        maven { url(jitpackMaven) }
    }
}

/**
 * versionCode 限长 10 位
 */
static def buildTime() {
    return new Date().format("yyMMddHHmm").toInteger()
}

tasks.withType(JavaCompile) {
    options.encoding = StandardCharsets.UTF_8
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
        delete(fileTree(dir: it.projectDir, include: cleanFileTypes))
    }
}