android.enableJetifier=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx8g \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=true
# experimental
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=false
