android.defaults.buildfeatures.databinding=true
android.enableJetifier=true
android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.verbose=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.usePreciseJavaTracking=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# experimental
android.enablePartialRIncrementalBuilds=true
android.enableR8.fullMode=true