android.defaults.buildfeatures.databinding=true
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kapt.verbose=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
# experimental
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enablePartialRIncrementalBuilds=true
android.enableParallelJsonGen=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true
