android.enableJetifier=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx8g \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=true
