android.enableJetifier=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# https://android-developers.googleblog.com/2023/07/try-k2-compiler-in-your-android-projects.html
android.experimental.lint.version=8.2.0-alpha15
android.injected.testOnly=false
# https://android-developers.googleblog.com/2023/07/try-k2-compiler-in-your-android-projects.html
android.lint.useK2Uast=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
# https://android-developers.googleblog.com/2023/07/try-k2-compiler-in-your-android-projects.html
kotlin.experimental.tryK2=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx8g \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=true
