# experimental
android.enableIncrementalDexingTaskV2=true
android.enableIncrementalDexingTransform=true
# general
android.defaults.buildfeatures.databinding=true
android.enableJetifier=true
android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.verbose=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# custom
keyAlias=key0
keyPassword=demo.app
storeFile=/gradle/demo.jks
storePassword=demo.app