android.defaults.buildfeatures.databinding=true
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kapt.verbose=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx8g \
 -XX:+UseG1GC \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=true
org.gradle.vfs.watch=true
# experimental
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enablePartialRIncrementalBuilds=true
android.enableParallelJsonGen=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true
