/**
 * 统一存放各个依赖库的版本信息
 */

ext {
    // maven
    aliyunMaven = "https://maven.aliyun.com/repository/public"
    jitpackMaven = "https://jitpack.io"

    // sdk
    appTargetSdk = 29
    appBuildTool = "30.0.0"
    appMinSdk = 23

    // app
    appVersionName = "1.0"
    appPackageName = "io.goooler.demoapp"

    // app dependencies
    coreVersion = "1.3.0"
    appCompatVersion = "1.1.0"
    supportVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    fragmentVersion = "1.2.5"
    materialVersion = "1.1.0"
    flexBoxVersion = "2.0.1"
    cardViewlVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
    annotationVersion = "1.1.0"
    lifecycleVersion = "2.2.0"
    navigationVersion = "2.3.0"
    workVersion = "2.3.4"
    preferenceVersion = "1.1.1"
    multiDexVersion = "2.0.1"
    okHttpVersion = "4.7.2"
    retrofitVersion = "2.9.0"
    fastjsonVersion = "1.1.71.android"
    arouterVersion = "1.5.0"
    arouterCompilerVersion = "1.2.2"
    gsonVersion = "2.8.6"
    moshiVersion = "1.9.2"
    eventBusVersion = "3.2.0"
    liveDataBusVersion = "1.6.1"
    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.4"
    rxFastJsonConverterVersion = "2.1.0"
    mpChartVersion = "v3.1.0"
    lottieVersion = "3.0.1"
    smartRefreshLayoutVersion = "2.0.1"
    glideVersion = "4.11.0"
    glideTransformVersion = "4.1.0"
    leakCanaryVersion = "2.4"
    lubanVersion = "1.1.8"

    // buildScript plugin
    gradleVersion = "4.0.0"
    kotlinVersion = "1.3.72"
    coroutinesVersion = "1.3.7"
    desugarVersion = "1.0.9"
    objectBoxVersion = "2.6.0"

    ndkLibs = ["armeabi-v7a", "x86"] as String[]
    libTypes = ["*.jar", "*.aar"] as String[]

    libs = [
            "gradlePlugin"      : "com.android.tools.build:gradle:$gradleVersion",
            "kotlinPlugin"      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "navigationPlugin"  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",

            "core"              : "androidx.core:core-ktx:$coreVersion",
            "desugar"           : "com.android.tools:desugar_jdk_libs:$desugarVersion",
            "appCompat"         : "androidx.appcompat:appcompat:$appCompatVersion",
            "annotation"        : "androidx.annotation:annotation:$annotationVersion",
            "multiDex"          : "androidx.multidex:multidex:$multiDexVersion",
            "fragment"          : "androidx.fragment:fragment-ktx:$fragmentVersion",
            "legacySupport"     : "androidx.legacy:legacy-support-v4:$supportVersion",
            "preference"        : "androidx.preference:preference:$preferenceVersion",
            "palette"           : "androidx.palette:palette-ktx:$cardViewlVersion",
            "constraintLayout"  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "material"          : "com.google.android.material:material:$materialVersion",
            "recyclerView"      : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "workManager"       : "androidx.work:work-runtime-ktx:$workVersion",
            "flexBox"           : "com.google.android:flexbox:$flexBoxVersion",
            "cardView"          : "androidx.cardview:cardview:$cardViewlVersion",
            "mpChart"           : "com.github.PhilJay:MPAndroidChart:$mpChartVersion",
            "lottie"            : "com.airbnb.android:lottie:$lottieVersion",
            "eventBus"          : "org.greenrobot:eventbus:$eventBusVersion",
            "liveDataBus"       : "com.jeremyliao:live-event-bus-x:$liveDataBusVersion",
            "fastjson"          : "com.alibaba:fastjson:$fastjsonVersion",
            "arouter"           : "com.alibaba:arouter-api:$arouterVersion",
            "gson"              : "com.google.code.gson:gson:$gsonVersion",
            "moshi"             : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "luban"             : "top.zibin:Luban:$lubanVersion",
            "leakCanary"        : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",

            "glideKapt"         : "com.github.bumptech.glide:compiler:$glideVersion",
            "objectBoxKapt"     : "io.objectbox:objectbox-processor:$objectBoxVersion",
            "eventBusKapt"      : "org.greenrobot:eventbus-annotation-processor:$eventBusVersion",
            "arouterKapt"       : "com.alibaba:arouter-compiler:$arouterCompilerVersion",

            "kotlin"            : [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            ],
            "lifecycle"         : [
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
            ],
            "navigation"        : [
                    "androidx.navigation:navigation-common-ktx:$navigationVersion",
                    "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                    "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
                    "androidx.navigation:navigation-ui-ktx:$navigationVersion"
            ],
            "smartRefreshLayout": [
                    "com.scwang.smart:refresh-layout-kernel:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-header-classics:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-header-material:$smartRefreshLayoutVersion",
                    "com.scwang.smart:refresh-footer-classics:$smartRefreshLayoutVersion"
            ],
            "okHttp"            : [
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
            ],
            "retrofit"          : [
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
            ],
            "glide"             : [
                    "com.github.bumptech.glide:glide:$glideVersion",
                    "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
                    "jp.wasabeef:glide-transformations:$glideTransformVersion"
            ],
            "objectBox"         : [
                    "io.objectbox:objectbox-android:$objectBoxVersion",
                    "io.objectbox:objectbox-kotlin:$objectBoxVersion"
            ],
            "rx"                : [
                    "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
                    "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
                    "io.reactivex.rxjava3:rxkotlin:$rxAndroidVersion",
                    "org.ligboy.retrofit2:converter-fastjson-android:$rxFastJsonConverterVersion"
            ]
    ]
}