apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.protobuf"

android {
    resourcePrefix(prefix["main"])
    compileSdkVersion(appTargetSdk)
    buildToolsVersion(appBuildTool)
    defaultConfig {
        minSdkVersion(appMinSdk)
        targetSdkVersion(appTargetSdk)
        versionCode(buildTime())
        versionName(appVersionName)
        ndk { abiFilters(ndkLibs) }
        vectorDrawables.useSupportLibrary = true
        versionNameSuffix(suffix["main"])
    }
    flavorDimensions "channel"
    productFlavors {
        daily {}
        online {}
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    sourceSets {
        main {
            proto {
                srcDir "src/main/proto"
            }
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    arguments {
        arg("objectbox.debug", true)
    }
}

protobuf {
    protoc {
        artifact = libs["protoc"]
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation project(commonModule)
    implementation project(adapterModule)

    implementation(libs["protobufLite"])
    implementation(libs["moshi"])

    kapt(libs["arouterKapt"])
    kapt(libs["objectBoxKapt"])
}