apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    resourcePrefix(prefix["login"])
    compileSdkVersion(appTargetSdk)
    buildToolsVersion(appBuildTool)
    defaultConfig {
        minSdkVersion(appMinSdk)
        targetSdkVersion(appTargetSdk)
        versionCode(buildTime().toInteger())
        versionName(appVersionName)
        ndk { abiFilters(ndkLibs) }
        vectorDrawables.useSupportLibrary = true
        versionNameSuffix(suffix["login"])
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: libTypes))
    implementation project(commonModule)

    kapt(libs["arouterKapt"])
}