import java.nio.charset.StandardCharsets
import java.util.concurrent.TimeUnit

ext {
  androidGradlePlugin = "com.android.tools.build:gradle:7.0.0-beta03"
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
}

repositories {
  google()
  mavenCentral()
  maven { url "https://maven.aliyun.com/repository/public" }
  maven { url "https://jitpack.io" }
}

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor(0, TimeUnit.SECONDS)
    cacheDynamicVersionsFor(0, TimeUnit.SECONDS)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = StandardCharsets.UTF_8
}
