import java.nio.charset.StandardCharsets

ext {
  androidPlugin = "com.android.tools.build:gradle:7.0.3"
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.32"
}

repositories {
  google()
  mavenCentral()
  maven { url "https://maven.aliyun.com/repository/public" }
  maven { url "https://jitpack.io" }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = StandardCharsets.UTF_8
}
