android.injected.testOnly=false

kapt.verbose=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyPort=7890
