[versions]
versionName = "1.9.0"
versionCode = "109000"
agp = "8.2.2"
androidX-activity = "1.8.2"
androidX-lifecycle = "2.7.0"
androidX-room = "2.6.1"
chucker = "4.0.0"
coil = "2.5.0"
glide = "4.16.0"
kotlin = "1.9.22"
square-okHttp = "4.12.0"
square-retrofit = "2.10.0"
square-moshi = "1.15.1"
srl = "2.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.9.22-1.0.17"
napt = "com.sergei-lapin.napt:1.19"
spotless = "com.diffplug.spotless:6.25.0"
detekt = "io.gitlab.arturbosch.detekt:1.23.5"
cacheFix = "org.gradle.android.cache-fix:3.0"

[libraries]
kotlin-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinX-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
kotlinX-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7"

androidX-compose-bom = "androidx.compose:compose-bom:2024.01.00"
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-compose-material = { module = "androidx.compose.material:material" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidX-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# This isn't strictly used, but allows Renovate to see us using the Compose Compiler artifact
androidX-compose-compiler = "androidx.compose.compiler:compiler:1.5.8"

androidX-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidX-activity" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidX-activity" }
androidX-annotation = "androidx.annotation:annotation:1.7.1"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidX-browser = "androidx.browser:browser:1.7.0"
androidX-cardView = "androidx.cardview:cardview:1.0.0"
androidX-collection = "androidx.collection:collection-ktx:1.4.0"
androidX-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidX-coordinatorLayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidX-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidX-lifecycle" }
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX-lifecycle" }
androidX-paging = "androidx.paging:paging-runtime:3.2.1"
androidX-recyclerView = "androidx.recyclerview:recyclerview:1.3.2"
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidX-room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidX-room" }
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidX-room" }
androidX-viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidX-webKit = "androidx.webkit:webkit:1.10.0"

square-leakCanary = "com.squareup.leakcanary:leakcanary-android:2.13"
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okHttp" }
square-okHttp-logInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okHttp" }
square-okHttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "square-okHttp" }
square-retrofit = { module = "io.github.goooler.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-gson = { module = "io.github.goooler.retrofit2:converter-gson", version.ref = "square-retrofit" }
square-retrofit-moshi = { module = "io.github.goooler.retrofit2:converter-moshi", version.ref = "square-retrofit" }

google-gson = "com.google.code.gson:gson:2.10.1"
google-material = "com.google.android.material:material:1.11.0"

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
flycoTabLayout = "io.github.h07000223:flycoTabLayout:3.0.0"
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-transformations = "jp.wasabeef:glide-transformations:4.3.0"
photoView = "com.github.chrisbanes:PhotoView:2.3.0"
rxJava3-android = "io.reactivex.rxjava3:rxandroid:3.0.2"
rxJava3-java = "io.reactivex.rxjava3:rxjava:3.1.8"
srl-footer = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "srl" }
srl-header = { module = "io.github.scwang90:refresh-header-classics", version.ref = "srl" }
srl-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "srl" }
utils = "com.blankj:utilcodex:1.31.1"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.1.1"
composeRules = "io.nlopez.compose.rules:detekt:0.3.11"

[bundles]
androidX-compose = [
  "androidX-compose-ui",
  "androidX-compose-tooling-preview",
  "androidX-compose-material",
  "androidX-compose-foundation",
  "androidX-compose-icons-core",
  "androidX-compose-icons-extended"
]
androidX-lifecycle = [
  "androidX-lifecycle-viewModel",
  "androidX-lifecycle-service"
]
androidX-room = [
  "androidX-room-runtime",
  "androidX-room-ktx"
]
coil = [
  "coil",
  "coil-gif",
  "coil-svg"
]
glide = [
  "glide",
  "glide-okhttp3",
  "glide-transformations"
]
srl = [
  "srl-kernel",
  "srl-header",
  "srl-footer"
]
