apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    resourcePrefix(prefix["app"])
    compileSdkVersion(appTargetSdk)
    buildToolsVersion(appBuildTool)
    defaultConfig {
        applicationId(appPackageName)
        minSdkVersion(appMinSdk)
        targetSdkVersion(appTargetSdk)
        versionCode(buildTime())
        versionName(appVersionName)
        ndk { abiFilters(ndkLibs) }
        vectorDrawables.useSupportLibrary = true
        versionNameSuffix(suffix["app"])
    }
    signingConfigs {
        sign {
            keyAlias(SIGN_KEY_ALIAS)
            keyPassword(SIGN_KEY_PASSWORD)
            storeFile file(SIGN_STORE_FILE)
            storePassword(SIGN_STORE_PASSWORD)
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            zipAlignEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            signingConfig = signingConfigs.sign
            jniDebuggable = true
            renderscriptDebuggable = true
            crunchPngs = false
            ext.alwaysUpdateBuildId = false
        }
    }
    flavorDimensions "channel"
    productFlavors {
        daily {}
        online {}
    }
    /*applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                outputFileName = "Demo_${buildTime()}.apk"
            }
        }
    }*/
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    lintOptions {
        abortOnError = false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(commonModule)
    implementation project(loginModule)
    implementation project(mainModule)
    implementation project(webModule)

    kapt(libs["arouterKapt"])
}