apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    resourcePrefix(prefix["common"])
    compileSdkVersion(appTargetSdk)
    buildToolsVersion(appBuildTool)
    defaultConfig {
        minSdkVersion(appMinSdk)
        targetSdkVersion(appTargetSdk)
        versionCode(buildTime())
        versionName(appVersionName)
        versionNameSuffix(suffix["common"])
    }
    flavorDimensions "channel"
    productFlavors {
        daily {}
        online {}
    }
    productFlavors.all {
        it.dimension = "channel"
        it.buildConfigField "String", "CHANNEL", "\"$name\""
        if (name == "daily") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts[0]}\""
        } else if (name == "online") {
            it.buildConfigField "String", "API_HOST", "\"${apiHosts[1]}\""
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(dir: libPath, include: libTypes)
    api project(baseModule)
    api(libs["arouter"])
    kapt(libs["arouterKapt"])
}