<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />
</network-security-config>

    <!--
    Android 9.0 默认开启 https，禁用 http 请求，为了实现兼容 http 有两种方案，
    1. 降低 targetSdk 到 27
    2. 在 AndroidManifest.xml 中 Application 添加一条配置 android:networkSecurityConfig="@xml/network_security_config"
       允许启用不安全的请求
    -->
