<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:onClick="@{listener}"
            android:padding="5pt"
            android:src="@drawable/ic_back"
            android:tint="@color/color_333333"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200pt"
            android:maxLines="1"
            android:text="@string/default_title"
            android:textColor="@color/color_333333"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:onClick="@{listener}"
            android:padding="5pt"
            android:src="@drawable/ic_share"
            android:tint="@color/color_333333"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>